# abbyy-lingvo-example-downloader

./: .gitignore  README.md  pom.xml  run.bat
src/main/java/abbyylingvoexampledownloader/: Downloader.java  Task.java
src/main/java/abbyylingvoexampledownloader/jsonentity/: ContentSorceInfo.java  Row.java  SourceFoundWord.java  SourceFragment.java  TargetFragment.java  Wrapper.java
src/main/java/abbyylingvoexampleloader/: Loader.java  Task.java
src/main/java/abbyylingvoexampleloader/jsonentity/: ContentSorceInfo.java  Row.java  SourceFoundWord.java  SourceFragment.java  TargetFragment.java  Wrapper.java
